# eWallet

./: import-summary.txt
My Template/License Example/AppForTesting/app/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: expandable_title.xml  record_selector.xml  roundbutton.xml  selector_list_drawer.xml  selector_password_background.xml  selector_password_textcolor.xml
app/src/main/res/layout-ar-large/: activity_add_new_record.xml  activity_main.xml  fragment_add_budget.xml  fragment_add_currency.xml  fragment_add_new_record.xml  fragment_page_deshboard.xml  fragment_password.xml  fragment_settings.xml  groupitem_record.xml  listitem_accounts.xml  listitem_categories.xml  listitem_category_multichoice.xml  listitem_chartitem_category.xml  listitem_currency.xml  listitem_record.xml
app/src/main/res/layout-ar-normal/: activity_main.xml  dialog_custom_icon.xml  fragment_add_budget.xml  fragment_add_category.xml  fragment_add_new_record.xml  fragment_deshboard.xml  fragment_page_deshboard.xml  fragment_password.xml  groupitem_record.xml  listitem_accounts.xml  listitem_categories.xml  listitem_chartitem_category.xml  listitem_country.xml  listitem_currency.xml  listitem_drawer.xml  listitem_record.xml  spinneritem_category.xml
app/src/main/res/layout-ar-xlarge/: activity_add_new_record.xml  activity_main.xml  activity_settings.xml  dialog_custom_icon.xml  fragment_add_currency.xml  fragment_add_new_record.xml  fragment_password.xml  groupitem_record.xml  listitem_accounts.xml  listitem_categories.xml  listitem_country.xml  listitem_currency.xml  listitem_drawer.xml  listitem_record.xml  spinneritem_category.xml
app/src/main/res/values/: ids.xml  (+3 more)
(+244 files in other folders)
