<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayoutExpandableListTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewRecordGroupTitle"
            android:layout_width="290dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/imageViewRecordGroupOpen"
            android:gravity="right|center_vertical"
            android:text="Large Text"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryColor" />

        <ImageView
            android:id="@+id/imageViewRecordGroupOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:src="@drawable/ic_listview" />
    </RelativeLayout>

</LinearLayout>