<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayoutExpandableListTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewRecordGroupTitle"
            android:layout_width="290dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:text="Large"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryColor" />
        <ImageView
            android:id="@+id/imageViewRecordGroupOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_listview"
            android:padding="3dp"
            android:layout_alignParentRight="true"
                       />
    </RelativeLayout>

</LinearLayout>