<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/for_splash1" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:background="@color/transblue"
            android:textColor="#ffffff"
            android:text="@string/getway_notification"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewStartStrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</FrameLayout>