<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPasswordMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNumberPasswordLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge">


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center|bottom"
                android:hint="Password"

                android:inputType="textPassword"
                android:maxLength="10" />


            <ImageView
                android:id="@+id/imageViewBackspace"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_backspace" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:id="@+id/textViewNumber1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"

                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:id="@+id/textViewNumber4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="4"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="5"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="6"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:id="@+id/textViewNumber7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="7"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"
                android:text="8"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumber9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"

                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewNumber0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"

                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />

            <TextView
                android:id="@+id/textViewNumberok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_password_background"
                android:clickable="true"
                android:gravity="center"

                android:text="OK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/selector_password_textcolor" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>